@font-face {
  font-family: 'Context_Ultra_Condensed';
  src: local('Context_Ultra_Condensed'), url('./fonts/Context_Ultra_Condensed.ttf') format('truetype');
}
body {
  margin: 0;
  font-family: 'Context_Ultra_Condensed', 
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scale to browser window size */
html, body, #root {
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

html {
  background-color: #282c34;
  /* defines what 1 rem is. */
  /* font-size: 62.5%; */
  font-size: 1vmin;
}

:root {
  --yellow: rgba(250, 200, 50, 1);
  --tan: rgba(224, 171, 117, 1);
  --orange: rgba(255, 153, 0, 1);
  --black: rgba(40, 44, 52, 1);
  --purple: rgba(150, 160, 251, 1);
  --cream: rgba(248, 243, 199, 1);
  --blue: rgba(78, 109, 251, 1);
  --red: rgba(134, 29, 29, 1);
  --red-lighten: rgba(180, 38, 38, 0.5);
  --green: rgba(29, 134, 29, 1);
}

/* ********* SVG Grid block ********** */

.blocktext_black {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: right;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 28px;
  color: black;
  padding-right: 5px;
}

.blocktext_white {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: right;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 28px;
  color: white;
  padding-right: 5px;
}

/*Button text*/

.button01 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  color: black;
  padding-right: 5px;
  padding-top: 35px;
  text-align: right;
  background-color: #ff9900;
  /* height: 60px; */
  height: 100%;
  width: 150px;
  border: none;
  margin-bottom: 5px;
}

.button01:hover {
  background-color: #dd6644;
}

/*Header block*/

#header {
  display: grid;
  grid-template-columns: 45px minmax(200px, 1fr) auto 45px;
  grid-template-rows: 30px;
  grid-template-areas: "endcap_left_header block_header headline_header endcap_right_header";
  grid-column-gap: 5px;
}

#endcap_left_header {
  grid-area: endcap_left_header;
}

#endcap_right_header {
  grid-area: endcap_right_header;
}

#block_header {
  grid-area: block_header;
  background-color: #ffcc66;
}

#headline_header {
  grid-area: headline_header;
  color: #ffcc66;
  font-size: 4rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  position: relative;
  top: -8px;
}

/*Main block*/

#main {
  display: grid;
  grid-template-areas: "main_top" "main-section" "main-bottom";
  grid-row-gap: 5px;
}

/*Main top section*/

#main_top {
  width: 100%;
  height: 5%;
  display: flex;
}

#elbow_left_top_main {
  /* grid-area: elbow_left_top_main; */
  width: 30%;
  display: flex;
  flex-direction: column;
}
#elbow_left_top_main--top {
  background-color: #ff9900;
  border-top-left-radius: 50px;
  height: 50%;
}
#elbow_left_top_main--bottom {
  position: relative;
  background-color: #ff9900;
  height: 50%;
  width: 15vw;
}
#elbow_left_top_main--bottom::before {
  content: "";
  position: absolute;
  background-color: transparent;
  right: -75px;
  top: 0;
  height: 100%;
  bottom: 0;
  width: 75px;
  border-top-left-radius: 50px;
  box-shadow: -40px 0px 0 0 #ff9900;
}

#block_main {
  background-color: #ff9900;
  height: 50%;
  flex-grow: 1;
}

#headline_main {
  color: #ff9900;
  font-size: 3vh;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  position: relative;
  top: -4px;
  height: 50%;
}

#endcap_right_main {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  height: 50%;
  width: 5%;
  background: var(--cream);
}

/*Main center*/

#main_center {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-areas: "main_buttons main_text";
  grid-column-gap: 20px;
}

#main_buttons {
  grid-area: main_buttons;
  display: grid;
  grid-template-rows: auto minmax(60px, 1fr);
  grid-template-areas: "main_button_column" "main_button_block";
}

#main_button_block {
  grid-area: main_button_block;
  background-color: #ff9900;
}

#main_text {
  grid-area: main_text;
}

/*Main bottom*/

#main_bottom {
  display: grid;
  grid-template-columns: 300px minmax(200px, 1fr) 45px;
  grid-template-rows: 90px;
  grid-template-areas: "elbow_left_bottom_main block_main_bottom endcap_right_main";
}

#elbow_left_bottom_main {
  grid-area: elbow_left_bottom_main;
}

#block_main_bottom {
  grid-area: block_main_bottom;
  background-color: #ff9900;
  height: 30px;
  margin-top: 60px;
}

#endcap_right_main_bottom {
  margin-top: 60px;
}

/* END Svg Grid Block */
